my.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/BANK_SYSTEM?createDatabaseIfNotExist=true
db.username=root
db.password=inferno.b
db.dialect=org.hibernate.dialect.MySQL8Dialect
entity.package=lk.epic.bankmanagemet.entity
